-- Create the company database
CREATE DATABASE company;

-- Switch to the company database
USE company;

-- Create the dept table
CREATE TABLE dept (
    deptno INT PRIMARY KEY,
    deptname VARCHAR(100),
    location VARCHAR(100)
);

-- Create the emp table
CREATE TABLE emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(100),
    job VARCHAR(100),
    hiredate DATE,
    salary DECIMAL(10, 2),
    commission DECIMAL(10, 2),
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);

INSERT INTO dept (deptno, deptname, location) 
VALUES 
(10, 'Dev', 'New York'),          -- for development team
(20, 'Sales', 'Chicago'),          -- for sales team
(30, 'HR', 'San Francisco'),       -- for HR team
(40, 'Finance', 'Boston');         -- for finance team

INSERT INTO emp (eno, ename, job, hiredate, salary, commission, deptno) 
VALUES 
(1, 'Ian Smith', 'Salesman', '1980-08-15', 50000.00, 3000.00, 20),       -- Salesman for max salary and LIKE 'I%'
(2, 'Aditi More', 'Manager', '1981-01-10', 80000.00, NULL, 10),          -- Manager for avg salary in dept 10
(3, 'Emy Khan 'Clerk', '1981-05-20', 30000.00, NULL, 30),           -- Older hire date
(4, 'Riya Pawar', 'Analyst', '1979-07-15', 70000.00, NULL, 10),          -- Early hire date for ordering
(5, 'Sarah JOshi', 'Salesman', '1982-03-17', 45000.00, 1500.00, 20),    -- Salesman for max salary check
(6, 'Gautami Patil', 'Salesman', '1980-02-11', 48000.00, 1200.00, 20),     -- Salesman with 'I%' and low salary
(7, 'Oscar King', 'Clerk', '1983-09-30', 28000.00, NULL, 40),            -- Clerk in dept 40
(8, 'Pratik Jadhav', 'Salesman', '1984-10-10', 49000.00, 2000.00, 20);     -- Another Salesman in Sales for testing

SELECT MAX(salary) AS max_salary
FROM emp
WHERE job = 'salesman';

SELECT ename
FROM emp
WHERE ename LIKE 'I%';

SELECT *
FROM emp
WHERE hiredate < '1981-09-30';

SELECT *
FROM emp
ORDER BY salary DESC;

SELECT COUNT(*) AS num_of_employees, AVG(salary) AS avg_salary
FROM emp
WHERE deptno = 20;

SELECT hiredate, AVG(salary) AS avg_salary, MIN(salary) AS min_salary
FROM emp
WHERE deptno = 10
GROUP BY hiredate;

SELECT e.ename, d.deptname
FROM emp e
JOIN dept d ON e.deptno = d.deptno;

SELECT d.deptname, SUM(e.salary) AS total_salary
FROM emp e
JOIN dept d ON e.deptno = d.deptno
GROUP BY d.deptname;

SELECT e.*
FROM emp e
JOIN dept d ON e.deptno = d.deptno
WHERE d.deptname = 'Dev';

UPDATE emp
SET salary = salary * 1.05
WHERE deptno = 10;
